កើតមក | វាលំបាក | វាគឺជារឿង | ធម្មតា
១២ | មឺុននាក់ | នៅក្នុងនោះ | មានខ្ញុំដែរណា
នេះគឺជា | ព្រហ្មលិខិត | មិនអាចប្រឆាំង | នឹងទេវតា
but i got | ta go | ក្រោកឡើងប្រឆាំង | នឹងវាសនា

ខ្ញុំកំព្រា | មិនដឹង | ឪពុកម្ដាយ | នៅទីណា
ហើយវេទនា | មិនអាច | ទៅរៀនអក្សរ | នៅសាលា
គ្រាន់តែដឹង | ថាពេលនេះ | ខ្ញុំជាក្មេង | បាតផ្សារ
អង្គុយស្រមៃ | ពីអនាគត | ថ្ងៃមុខនឹងទៅ | ជាយ៉ាងណា

verse

សម្លៀកបំពាក់ | មិនសមរម្យ | ព្រោះរូបខ្ញុំ | នេះខុសគេ
គំនរសំរាម | គឺជាផ្ទះខ្ញុំ | តើបងប្អូន | ដឹងទេ?
ចំណីអាហារ | ទាំងយប់ទាំងថ្ងៃ | ខ្ញុំបរិភោគ | ពីគេ
ហើយជួនកាល | ខ្ញុំដេកអត់បាយ | ខ្ញុំមិនដឹង | ធ្វើម៉េចទេ

ដើរកាត់សាលា | សង្ឃឹមថា​ | នៅថ្ងៃ | ណាមួយ
អាចមានឱកាស | បានរៀនបានសូត្រ | បើសិនជា | គេជួយ
ខំដេកស្រមៃ | ទាំងយប់ទាំងថ្ងៃ | វាធ្វើអោយខ្ញុំនេះ | ទុកព្រួយ
រសាត់អណ្ដែត | តែម្នាក់ឯង | ឆាកជិវិតមាន | តែមួយ

ឬឆាកជិវិត | របស់ខ្ញុំ | វាបានតែ | ប៉ុន្នឹង
ខំលើកទឹកចិត្ត | ដល់ខ្លួន​ឯង | អោយចេះ | ខំប្រឹង
តែសំណាង | មិនល្អ | ព្រោះតែគ្មាន | ទីពឹង
ខំខាំមាត់ | សង្កត់ចិត្ត | ធ្វើម៉េចបើជីវិត | វាអញ្ជឹង

បើអ្នកម្ដាយ | នៅទីនេះ | មិនដឹងជាល្អ | ប៉ុណ្ណា
ប្រហែលជាកូន | អាចមានចំណេះ | បន្ទាប់ពីចេញ | ពីសាលា
មានការងារធ្វើ | មានមុខមានមាត់ | ឈប់ធ្វើកញ្ចះ | លុយដុល្លា
មិនដូចជាពេល | នេះទេ | កូនជាក្មេង | បាតផ្សារ

វើស

ខ្ញុំលឺ | គេនិយាយ-ថា | ខ្លួនគឺទី | ពឹងខ្លួន
កុំធ្វើមុខ | ពិបាកចិត្ត | ត្រូវធ្វើចិត្ត | អោយមាំមួន
បើសិនជាយើង | ជួបទុក្ខលំបាក | ឧបសគ្គ | ផ្ទួនៗ
កុំអស់សង្ឃឹម | ក្នុងឆាកជិវិត | ត្រៀមកំលាំង | អោយហំហួន

ខ្ញុំនៅទីនេះ | ច្រៀងពីជីវិត | ចង់អោយអ្នក | បានដឹង
ពិឆាកជីវិត | សែនវេទនា | ជិវិតដែលគ្មាន | ការទីពឹង
ជីវិតដែលត្រូវ | គេបោះបង់ចោល | ជីវិតដែលអស់ | សង្ឃឹម
ជីវិតដែលរស់នៅ | ដើម្បីស្លាប់ | ថាវាលំ | បាកយ៉ាងនឹង

ប៉ុន្តែសង្ឃឹម | ជារៀងរាល់ថ្ងៃ | សង្ឃឹមថាទៅ | ថ្ងៃមុខ
សង្ឃឹមថា | ជីវិតមួយនេះ | វាអាចរស់នៅ | បានសុក្ខ
សង្ឃឹមថាពេលនេះ | មានបាយហូប | សង្ឃឹមបានជួប | ម៉ែពុក
មានជីវិត | ចេះតែសង្ឃឹម | សង្ឃឹមថារួច | ពីទុក្ខ

តែទឹកនេត្រា | ខ្ញុំចេះតែហូរ | នៅពេលដែលខ្ញុំ | ទន់ខ្សោយ
ខ្ញុំអស់សង្ឃឹម | ក្នុងឆាកជិវិត | មិនចង់រស់នៅ | ដល់ថ្ងៃក្រោយ
ទើបខ្ញុំបណ្ដោយ | តាមព្រហ្មលិខិត | បណ្ដែតតាមពេ្រង | វាសនា
ប្រហែលជីវិត | ខ្ញុំត្រូវបញ្ជប់ | ជាមួយនឹងភាព​ | ឯការ
